# RatshotOfUsualSize

./: RatshotOfUsualSize.sln
RatshotOfUsualSize/: ModConfig.cs  ModMetadata.cs  PostModLoad.cs  RatshotOfUsualSize.cs  RatshotOfUsualSize.csproj  YzIs7Rx.json
RatshotOfUsualSize/Content/: ModItemTpl.cs  ParentID.cs  RatshotFactory.cs
RatshotOfUsualSize/Content/CompatibilityPatches/: CompatRefID.cs
RatshotOfUsualSize/Content/CompatibilityPatches/WTT_Backport_EFT_1_0/: BackportCompatTpl.cs
RatshotOfUsualSize/Content/PDW/46x30/: AmmoBox_46x30.cs  Ammo_46x30.cs
RatshotOfUsualSize/Content/PDW/57x28/: AmmoBox_57x28.cs  Ammo_57x28.cs
RatshotOfUsualSize/Content/Pistol/20x1/: AmmoBox_20x1.cs  Ammo_20x1.cs
RatshotOfUsualSize/Content/Pistol/45ACP/: AmmoBox_45ACP.cs  Ammo_45ACP.cs
RatshotOfUsualSize/bundles/: ammo_127x55_ratshot.bundle  ammo_300blk_ratshot.bundle  ammo_338lm_ratshot.bundle  ammo_357mag_ratshot.bundle  ammo_366tkm_ratshot.bundle  ammo_45acp_ratshot.bundle  ammo_46x30_ratshot.bundle  ammo_50ae_ratshot.bundle  ammo_545x39_ratshot.bundle  ammo_556x45_ratshot.bundle  ammo_57x28_ratshot.bundle  ammo_68x51_ratshot.bundle  ammo_762x25tt_ratshot.bundle  ammo_762x39_ratshot.bundle  ammo_762x51_ratshot.bundle  ammo_762x54r_ratshot.bundle  ammo_9x18_ratshot.bundle  ammo_9x19_ratshot.bundle  ammo_9x21_ratshot.bundle  ammo_9x39_ratshot.bundle  ammobox_127x55_ratshot.bundle  ammobox_300blk_ratshot.bundle  ammobox_338lm_ratshot.bundle  ammobox_357mag_ratshot.bundle  ammobox_366tkm_ratshot.bundle  ammobox_45acp_ratshot.bundle  ammobox_46x30_ratshot.bundle  ammobox_50ae_ratshot.bundle  ammobox_545x39_ratshot.bundle  ammobox_556x45_ratshot.bundle  ammobox_57x28_ratshot.bundle  ammobox_68x51_ratshot.bundle  ammobox_762x25tt_ratshot.bundle  ammobox_762x39_ratshot.bundle  ammobox_762x51_ratshot.bundle  ammobox_762x54r_ratshot.bundle  ammobox_9x18_ratshot.bundle  ammobox_9x19_ratshot.bundle  ammobox_9x21_ratshot.bundle  ammobox_9x39_ratshot.bundle
RatshotOfUsualSize/db/CustomAssortSchemes/: ref.json
RatshotOfUsualSize/db/CustomItems/: 127x55.json  300BLK.json  338LM.json  357mag.json  366TKM.json  45acp.json  46x30.json  50AE.json  545x39.json  556x45.json  57x28.json  68x51.json  762x25TT.json  762x39.json  762x51.json  762x54R.json  9x18.json  9x19.json  9x21.json  9x39.json
(+38 files in other folders)
