<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>RatshotOfUsualSize</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <Version>1.0.0</Version>
        <!-- The two lines below will set the output path for the binaries -->
        <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.7"/>
        <PackageReference Include="SPTarkov.DI" Version="4.0.7"/>
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.7"/>
        <PackageReference Include="WTT-ServerCommonLib" Version="2.0.7"/>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="db\CustomAssortSchemes\ref.json"/>
    </ItemGroup>
</Project>