<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>RatshotOfUsualSize</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <Version>1.0.1</Version>
        <!-- The two lines below will set the output path for the binaries -->
        <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.7" />
        <PackageReference Include="SPTarkov.DI" Version="4.0.7" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.7" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="bundles\pdw\" />
      <Folder Include="bundles\rifle_ru\" />
      <Folder Include="bundles\rifle_us\" />
    </ItemGroup>
</Project>